<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gooner Test</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Are You a Gooner?</h1>
    <p>The age old question. Take this 10-question journey to discover your true nature. No judgment!</p>
    <button onclick="startQuiz()">Begin</button>
  </div>

  <script>
    localStorage.removeItem("goonerScores");
    function startQuiz() {
      window.location.href = "q1.html";
    }
  </script>
</body>
</html>
